{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-holy-grass-agx70b0l.c-2.eu-central-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_djvTDS4ybc5K;Ssl Mode=Require;Trust Server Certificate=true;Pooling=false;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp-relay.brevo.com", 
    "Port": 587,
    "Username": "9d65df001@smtp-brevo.com",
    "FromEmail": "omermurat848@gmail.com",
    "Password": "xsmtpsib-705369b141a0f9adafc085aca333b70e7eef4663865342044b4b8fb58fe2ccd4-nqZy9SN7iq3c1TPE"
  }
}
